import NextAuth from "next-auth";
import Credentials from "next-auth/providers/credentials";

const handler = NextAuth({
  providers: [
    Credentials({
      name: "Credentials",
      credentials: {
        username: { label: "Username", type: "text" },
        password: { label: "Password", type: "password" },
      },
      async authorize(credentials) {
        const username = String(credentials?.username || "").trim();
        const password = String(credentials?.password || "").trim();

        if (!username || !password) return null;

        // TEMP AUTH (dev): any non-empty username/password works
        return { id: username, name: username };
      },
    }),
  ],
  session: { strategy: "jwt" },
  callbacks: {
    async jwt({ token, user }) {
      if (user?.id) token.userId = String(user.id);
      return token;
    },
    async session({ session, token }) {
      (session as any).userId = token.userId || "demo";
      return session;
    },
  },
});

export { handler as GET, handler as POST };
