import NextAuth from "next-auth";
import Credentials from "next-auth/providers/credentials";

const handler = NextAuth({
  providers: [
    Credentials({
      name: "Credentials",
      credentials: {
        email: { label: "Email", type: "text" },
        password: { label: "Password", type: "password" },
      },
      async authorize(credentials) {
        // TEMP: day-1 login (replace later with real users + hashed passwords)
        const email = credentials?.email;
        const password = credentials?.password;

        if (email === "admin@infinitedrip.com" && password === "password123") {
          return { id: "1", name: "Admin", email };
        }

        return null;
      },
    }),
  ],
  session: { strategy: "jwt" },
  pages: {
    signIn: "/login",
  },
});

export { handler as GET, handler as POST };
