"use client";

import * as React from "react";
import Link from "next/link";

type LeadStatus = "new" | "contacted" | "booked" | "sold" | "dead";

type Lead = {
  id: number;
  name?: string | null;
  phone?: string | null;
  status?: LeadStatus | string | null;
};

const COLUMNS: LeadStatus[] = ["new", "contacted", "booked", "sold", "dead"];

const STATUS_LABEL: Record<LeadStatus, string> = {
  new: "New",
  contacted: "Contacted",
  booked: "Booked",
  sold: "Sold",
  dead: "Dead",
};

const COL_STYLE: Record<LeadStatus, string> = {
  new: "bg-gray-50 border-gray-300",
  contacted: "bg-yellow-50 border-yellow-300",
  booked: "bg-green-50 border-green-300",
  sold: "bg-indigo-50 border-indigo-300",
  dead: "bg-red-50 border-red-300",
};

function normalizeStatus(s: any): LeadStatus {
  const v = String(s || "new").toLowerCase();
  if (v === "new" || v === "contacted" || v === "booked" || v === "sold" || v === "dead") return v;
  return "new";
}

export default function PipelinePage() {
  const API_BASE =
    (process.env.NEXT_PUBLIC_API_BASE && process.env.NEXT_PUBLIC_API_BASE.trim()) ||
    "http://localhost:4000";

  const [leads, setLeads] = React.useState<Lead[]>([]);
  const [error, setError] = React.useState("");
  const [busy, setBusy] = React.useState(false);

  const dragLeadIdRef = React.useRef<number | null>(null);
  const [dragOver, setDragOver] = React.useState<LeadStatus | null>(null);

  async function loadLeads() {
    const r = await fetch(`${API_BASE}/api/leads`, { cache: "no-store" });
    if (!r.ok) throw new Error("Load failed");
    const data = await r.json();
    const list: Lead[] = Array.isArray(data) ? data : data?.leads ?? [];
    setLeads(list);
  }

  React.useEffect(() => {
    let dead = false;

    async function tick() {
      try {
        await loadLeads();
        if (!dead) setError("");
      } catch {
        if (!dead) setError("Load failed");
      }
    }

    tick();
    const t = setInterval(tick, 2000);

    return () => {
      dead = true;
      clearInterval(t);
    };
  }, [API_BASE]);

  function leadsFor(status: LeadStatus) {
    return leads.filter((l) => normalizeStatus(l.status) === status);
  }

  async function moveLead(leadId: number, nextStatus: LeadStatus) {
    try {
      setBusy(true);
      setError("");

      const r = await fetch(`${API_BASE}/api/leads/${leadId}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: nextStatus }),
      });

      if (!r.ok) throw new Error("Move failed");
      await loadLeads();
    } catch {
      setError("Move failed");
    } finally {
      setBusy(false);
    }
  }

  function onDragStart(e: React.DragEvent, leadId: number) {
    dragLeadIdRef.current = leadId;
    e.dataTransfer.effectAllowed = "move";
    e.dataTransfer.setData("text/plain", String(leadId));
  }

  function onDragEnd() {
    dragLeadIdRef.current = null;
    setDragOver(null);
  }

  function onDragOverColumn(e: React.DragEvent, col: LeadStatus) {
    e.preventDefault();
    setDragOver(col);
    e.dataTransfer.dropEffect = "move";
  }

  async function onDropColumn(e: React.DragEvent, col: LeadStatus) {
    e.preventDefault();

    const idFromDt = Number(e.dataTransfer.getData("text/plain"));
    const leadId = dragLeadIdRef.current ?? (Number.isFinite(idFromDt) ? idFromDt : null);

    setDragOver(null);
    dragLeadIdRef.current = null;

    if (!leadId) return;

    const existing = leads.find((l) => l.id === leadId);
    if (existing && normalizeStatus(existing.status) === col) return;

    await moveLead(leadId, col);
  }

  return (
    <div className="p-6 h-[90vh] flex flex-col">
      <div className="mb-4 flex items-center justify-between">
        <h1 className="text-2xl font-semibold">Pipeline</h1>

        <div className="flex items-center gap-3">
          {busy ? <div className="text-xs text-gray-500">Saving…</div> : null}

          <Link href="/leads" className="text-blue-600 underline">
            Leads
          </Link>

          <Link href="/dashboard" className="text-blue-600 underline">
            Dashboard
          </Link>
        </div>
      </div>

      {error && <div className="mb-3 text-sm text-red-600">{error}</div>}

      <div className="flex-1 grid grid-cols-5 gap-4 overflow-x-auto">
        {COLUMNS.map((col) => {
          const isOver = dragOver === col;

          return (
            <div
              key={col}
              onDragOver={(e) => onDragOverColumn(e, col)}
              onDragLeave={() => setDragOver(null)}
              onDrop={(e) => onDropColumn(e, col)}
              className={`border rounded-lg p-3 flex flex-col ${COL_STYLE[col]} ${isOver ? "ring-2 ring-blue-400" : ""}`}
            >
              <div className="mb-3 flex items-center justify-between">
                <div className="font-medium">{STATUS_LABEL[col]}</div>
                <div className="text-xs text-gray-500">{leadsFor(col).length}</div>
              </div>

              <div className="flex-1 space-y-2 overflow-y-auto">
                {leadsFor(col).map((l) => (
                  <div
                    key={l.id}
                    draggable
                    onDragStart={(e) => onDragStart(e, l.id)}
                    onDragEnd={onDragEnd}
                    className="border rounded-md bg-white p-2 shadow-sm hover:shadow transition cursor-grab active:cursor-grabbing"
                  >
                    <Link href={`/leads/${l.id}`} className="block">
                      <div className="text-sm font-medium">{l.name || l.phone || `Lead #${l.id}`}</div>
                      <div className="text-xs text-gray-500">{l.phone}</div>
                    </Link>
                  </div>
                ))}

                {leadsFor(col).length === 0 && (
                  <div className="text-xs text-gray-400 italic">No leads</div>
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
