import { getSession } from "next-auth/react";

const API_BASE =
  process.env.NEXT_PUBLIC_API_BASE ||
  "https://infinitedrip-backend.onrender.com";

export async function apiFetch(path: string, init: RequestInit = {}) {
  const session = await getSession();

  const token =
    (session as any)?.token ||
    (session as any)?.accessToken ||
    "";

  const headers = new Headers(init.headers || {});
  headers.set("Content-Type", "application/json");

  if (token) {
    headers.set("Authorization", `Bearer ${token}`);
  }

  return fetch(`${API_BASE}${path}`, {
    ...init,
    headers,
  });
}
