import { getSession } from "next-auth/react";

export async function apiFetch(url: string, init: RequestInit = {}) {
  const session = await getSession();

  let userId =
    String((session as any)?.userId || session?.user?.email || session?.user?.name || "demo")
      .trim()
      .toLowerCase();

  // Keep legacy demo data visible under demo@demo.com
  if (userId === "demo@demo.com") userId = "demo";

  const headers = new Headers(init.headers || {});
  headers.set("x-user-id", userId);

  return fetch(url, { ...init, headers });
}
