"use client";

import { useEffect, useRef, useState } from "react";
import Link from "next/link";
import { useParams } from "next/navigation";

type Message = {
  id?: number | string;
  lead_id?: number | string;
  direction: "in" | "out";
  text: string;
  created_at?: string;
  createdAt?: string;
  at?: string;
};

type Lead = {
  id: string;
  name: string;
  phone: string;
  status: "new" | "contacted" | "booked" | "dead";
  createdAt?: string;
};

const API_BASE = process.env.NEXT_PUBLIC_API_BASE || "http://localhost:4000";

function normalizeSqliteTime(s?: string) {
  // SQLite: "YYYY-MM-DD HH:MM:SS" (UTC-ish). Convert to ISO so browsers parse consistently.
  if (!s) return "";
  const t = String(s).trim();
  if (!t) return "";
  if (t.includes("T")) return t; // already ISO
  // "2026-02-12 20:22:02" -> "2026-02-12T20:22:02Z"
  if (/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(t)) return t.replace(" ", "T") + "Z";
  return t;
}

function displayTime(m: Message) {
  const raw = m.at || m.createdAt || m.created_at || "";
  const iso = normalizeSqliteTime(raw);
  const d = iso ? new Date(iso) : null;
  if (!d || isNaN(d.getTime())) return "time unknown";
  return d.toLocaleString();
}

export default function LeadThreadPage() {
  const params = useParams<{ id: string }>();
  const id = params?.id;

  const [lead, setLead] = useState<Lead | null>(null);
  const [messages, setMessages] = useState<Message[]>([]);
  const [loading, setLoading] = useState(true);

  const [draft, setDraft] = useState("");
  const [sending, setSending] = useState(false);

  const intervalRef = useRef<number | null>(null);
  const didFirstLoadRef = useRef(false);

  async function load() {
    if (!id) return;

    try {
      // fetch lead list (backend returns { leads, counts })
      const leadsRes = await fetch(`${API_BASE}/api/leads`, { cache: "no-store" });
      const leadsData = await leadsRes.json();
      const list = Array.isArray(leadsData?.leads) ? leadsData.leads : Array.isArray(leadsData) ? leadsData : [];
      const found = list.find((l: any) => String(l.id) === String(id)) || null;
      setLead(found);

      // fetch messages
      const msgRes = await fetch(`${API_BASE}/api/leads/${id}/messages`, { cache: "no-store" });
      const msgs = await msgRes.json();
      setMessages(Array.isArray(msgs) ? msgs : []);
    } catch (e) {
      console.error("Failed to load thread", e);
      setMessages([]);
      setLead(null);
    } finally {
      // Only show spinner for the very first load, but always end loading state after it.
      if (!didFirstLoadRef.current) {
        didFirstLoadRef.current = true;
        setLoading(false);
      }
    }
  }

  async function sendMessage() {
    if (!id) return;
    const text = draft.trim();
    if (!text) return;

    setSending(true);
    try {
      const res = await fetch(`${API_BASE}/api/leads/${id}/messages`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text }),
      });

      if (!res.ok) {
        const err = await res.json().catch(() => ({}));
        console.error("Send failed", err);
        return;
      }

      setDraft("");
      await load();
    } catch (e) {
      console.error("Send failed", e);
    } finally {
      setSending(false);
    }
  }

  useEffect(() => {
    // reset first-load spinner on id change
    didFirstLoadRef.current = false;
    setLoading(true);

    load();

    if (intervalRef.current) window.clearInterval(intervalRef.current);
    intervalRef.current = window.setInterval(() => {
      load();
    }, 5000);

    return () => {
      if (intervalRef.current) window.clearInterval(intervalRef.current);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id]);

  return (
    <div className="p-6">
      <div className="flex items-start justify-between gap-4">
        <div>
          <h1 className="text-2xl font-semibold">Lead Thread</h1>
          {lead ? (
            <p className="text-sm text-gray-600 mt-1">
              <span className="font-medium">{lead.name}</span>{" "}
              <span className="text-gray-400">·</span>{" "}
              <span className="font-mono">{lead.phone}</span>{" "}
              <span className="text-gray-400">·</span>{" "}
              <span className="capitalize">{lead.status}</span>
            </p>
          ) : (
            <p className="text-sm text-gray-500 mt-1">Lead #{id}</p>
          )}
          <p className="text-xs text-gray-400 mt-1">Auto-refresh: every 5 seconds</p>
        </div>

        <div className="flex gap-2">
          <button onClick={() => load()} className="px-4 py-2 rounded-lg border text-sm">
            Refresh
          </button>
          <Link href="/leads" className="px-4 py-2 rounded-lg bg-black text-white text-sm">
            Back to Leads
          </Link>
        </div>
      </div>

      <div className="mt-6 border rounded-xl bg-white">
        <div className="px-4 py-3 border-b bg-gray-50 text-sm text-gray-600">Conversation</div>

        {loading ? (
          <div className="p-4 text-sm text-gray-500">Loading...</div>
        ) : messages.length === 0 ? (
          <div className="p-4 text-sm text-gray-500">No messages yet.</div>
        ) : (
          <div className="p-4 space-y-3">
            {messages
              .slice()
              .reverse()
              .map((m, idx) => {
                const isIn = m.direction === "in";
                return (
                  <div key={String(m.id ?? idx)} className={`flex ${isIn ? "justify-start" : "justify-end"}`}>
                    <div
                      className={`max-w-[75%] rounded-2xl px-4 py-2 text-sm shadow-sm border ${
                        isIn ? "bg-white" : "bg-gray-50"
                      }`}
                    >
                      <div className="text-xs text-gray-400 mb-1">
                        {isIn ? "Inbound" : "Outbound"} · {displayTime(m)}
                      </div>
                      <div className="whitespace-pre-wrap">{m.text}</div>
                    </div>
                  </div>
                );
              })}
          </div>
        )}
      </div>

      <div className="mt-4 border rounded-xl bg-white p-4">
        <div className="text-sm text-gray-600 mb-2">Send a message</div>
        <div className="flex gap-2">
          <input
            className="flex-1 border rounded-lg px-3 py-2 text-sm"
            value={draft}
            onChange={(e) => setDraft(e.target.value)}
            placeholder="Type a message..."
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                e.preventDefault();
                if (!sending) sendMessage();
              }
            }}
            disabled={sending}
          />
          <button
            onClick={sendMessage}
            className="px-4 py-2 rounded-lg bg-black text-white text-sm disabled:opacity-60"
            disabled={sending}
          >
            {sending ? "Sending..." : "Send"}
          </button>
        </div>
      </div>
    </div>
  );
}
