"use client";

import * as React from "react";
import Link from "next/link";

type LeadStatus = "new" | "contacted" | "booked" | "sold" | "dead";

type Lead = {
  id: number;
  name?: string | null;
  phone?: string | null;
  status?: LeadStatus | string | null;
  createdAt?: string | null;

  // from backend (Render)
  lastMessageDirection?: "in" | "out" | null;
  lastMessageAt?: string | null;
};

type LeadsResponse = {
  leads?: Lead[];
  counts?: Record<string, number>;
};

const STATUS_STYLE: Record<LeadStatus, string> = {
  new: "bg-gray-100 text-gray-700 border-gray-300",
  contacted: "bg-yellow-100 text-yellow-800 border-yellow-300",
  booked: "bg-green-100 text-green-800 border-green-300",
  sold: "bg-indigo-100 text-indigo-800 border-indigo-300",
  dead: "bg-red-100 text-red-700 border-red-300",
};

function normalizeStatus(s: any): LeadStatus {
  const v = String(s || "new").toLowerCase();
  if (v === "new" || v === "contacted" || v === "booked" || v === "sold" || v === "dead") return v;
  return "new";
}

function toDateSafe(v?: string | null): number {
  if (!v) return 0;
  const iso = v.includes("T") ? v : v.replace(" ", "T") + "Z";
  const d = new Date(iso);
  const t = d.getTime();
  return Number.isNaN(t) ? 0 : t;
}

function formatCreated(v?: string | null) {
  if (!v) return "";
  const iso = v.includes("T") ? v : v.replace(" ", "T") + "Z";
  const d = new Date(iso);
  if (Number.isNaN(d.getTime())) return v;
  return d.toLocaleString();
}

function formatAge(v?: string | null) {
  const t = toDateSafe(v);
  if (!t) return "";

  const diffMs = Date.now() - t;
  if (diffMs < 0) return "";

  const mins = Math.floor(diffMs / 60000);
  const hours = Math.floor(mins / 60);
  const days = Math.floor(hours / 24);

  if (days > 0) return `${days}d ${hours % 24}h`;
  if (hours > 0) return `${hours}h ${mins % 60}m`;
  return `${mins}m`;
}

type SortKey = "newest" | "oldest";

export default function LeadsPage() {
  const API_BASE =
    (process.env.NEXT_PUBLIC_API_BASE && process.env.NEXT_PUBLIC_API_BASE.trim()) ||
    "http://localhost:4000";

  const [leads, setLeads] = React.useState<Lead[]>([]);
  const [counts, setCounts] = React.useState<Record<string, number> | null>(null);
  const [error, setError] = React.useState("");

  const [sort, setSort] = React.useState<SortKey>("newest");

  const [name, setName] = React.useState("");
  const [phone, setPhone] = React.useState("");
  const [adding, setAdding] = React.useState(false);

  const [file, setFile] = React.useState<File | null>(null);
  const [importing, setImporting] = React.useState(false);
  const [importResult, setImportResult] = React.useState<string>("");

  async function loadLeads() {
    const r = await fetch(`${API_BASE}/api/leads`, { cache: "no-store" });
    if (!r.ok) throw new Error("Failed to load leads");
    const data: any = await r.json();

    const list: Lead[] = Array.isArray(data) ? data : (data as LeadsResponse)?.leads ?? [];
    const c = Array.isArray(data) ? null : (data as LeadsResponse)?.counts ?? null;

    setLeads(list);
    setCounts(c);
  }

  React.useEffect(() => {
    let dead = false;

    async function tick() {
      try {
        await loadLeads();
        if (!dead) setError("");
      } catch {
        if (!dead) setError("Load failed");
      }
    }

    tick();
    const t = setInterval(tick, 2000);

    return () => {
      dead = true;
      clearInterval(t);
    };
  }, [API_BASE]);

  async function handleAddLead(e: React.FormEvent) {
    e.preventDefault();
    if (!phone.trim()) return;

    try {
      setAdding(true);
      setError("");

      const r = await fetch(`${API_BASE}/api/leads`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, phone }),
      });

      if (!r.ok) throw new Error("Add lead failed");

      setName("");
      setPhone("");
      await loadLeads();
    } catch {
      setError("Add lead failed");
    } finally {
      setAdding(false);
    }
  }

  async function handleImport(e: React.FormEvent) {
    e.preventDefault();
    if (!file) return;

    try {
      setImporting(true);
      setError("");
      setImportResult("");

      const fd = new FormData();
      fd.append("file", file);

      const r = await fetch(`${API_BASE}/api/leads/import`, {
        method: "POST",
        body: fd,
      });

      if (!r.ok) throw new Error("Import failed");

      const data = await r.json();
      setImportResult(`Imported ${data.imported ?? "?"}. Total ${data.total ?? "?"}.`);
      setFile(null);

      await loadLeads();
    } catch {
      setError("CSV import failed");
    } finally {
      setImporting(false);
    }
  }

  const sortedLeads = React.useMemo(() => {
    const copy = [...leads];

    // waiting = last msg was inbound
    const isWaiting = (l: Lead) => l.lastMessageDirection === "in";

    copy.sort((a, b) => {
      // 1) Waiting leads first
      const wa = isWaiting(a) ? 1 : 0;
      const wb = isWaiting(b) ? 1 : 0;
      if (wa !== wb) return wb - wa;

      // 2) Then normal date sort
      const ta = toDateSafe(a.createdAt);
      const tb = toDateSafe(b.createdAt);
      return sort === "newest" ? tb - ta : ta - tb;
    });

    return copy;
  }, [leads, sort]);

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <div className="mb-4 flex items-start justify-between gap-3">
        <div>
          <h1 className="text-2xl font-semibold">Leads</h1>
          {counts ? (
            <div className="text-sm text-gray-500">
              new: {counts.new ?? 0} • contacted: {counts.contacted ?? 0} • booked: {counts.booked ?? 0} • sold: {counts.sold ?? 0} • dead: {counts.dead ?? 0}
            </div>
          ) : null}
          <div className="text-sm mt-1">
            <Link href="/pipeline" className="text-blue-600 underline">
              View Funnel
            </Link>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <div className="text-sm text-gray-600">Sort</div>
          <select
            value={sort}
            onChange={(e) => setSort(e.target.value as SortKey)}
            className="border rounded px-2 py-2 text-sm"
          >
            <option value="newest">Newest first</option>
            <option value="oldest">Oldest first</option>
          </select>
        </div>
      </div>

      {error && <div className="mb-3 text-sm text-red-600">{error}</div>}

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
        <form onSubmit={handleAddLead} className="border rounded-lg p-4 bg-white shadow-sm">
          <div className="text-sm font-medium mb-3">Add Lead</div>

          <div className="space-y-2">
            <input
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="Name (optional)"
              className="w-full border rounded px-3 py-2"
            />
            <input
              value={phone}
              onChange={(e) => setPhone(e.target.value)}
              placeholder="Phone (required)"
              className="w-full border rounded px-3 py-2"
            />
          </div>

          <button
            type="submit"
            disabled={adding}
            className="mt-3 bg-blue-600 text-white px-4 py-2 rounded"
          >
            {adding ? "Adding..." : "Add Lead"}
          </button>
        </form>

        <form onSubmit={handleImport} className="border rounded-lg p-4 bg-white shadow-sm">
          <div className="text-sm font-medium mb-3">Import CSV</div>

          <input
            type="file"
            accept=".csv"
            onChange={(e) => setFile(e.target.files?.[0] || null)}
            className="w-full"
          />

          <button
            type="submit"
            disabled={importing || !file}
            className="mt-3 border px-4 py-2 rounded"
          >
            {importing ? "Importing..." : "Upload CSV"}
          </button>

          {importResult ? (
            <div className="mt-2 text-sm text-gray-600">{importResult}</div>
          ) : null}
        </form>
      </div>

      <div className="space-y-3">
        {sortedLeads.length === 0 ? (
          <div className="text-gray-500">No leads yet.</div>
        ) : (
          sortedLeads.map((l) => {
            const st = normalizeStatus(l.status);
            const waiting = l.lastMessageDirection === "in";

            return (
              <Link
                key={l.id}
                href={`/leads/${l.id}`}
                className={`block border rounded-lg p-4 shadow-sm hover:shadow transition ${
                  waiting ? "bg-orange-50 border-orange-300" : "bg-white"
                }`}
              >
                <div className="flex items-start justify-between gap-3">
                  <div className="min-w-0">
                    <div className="flex items-center gap-2">
                      <div className="text-lg font-medium">{l.name || l.phone || `Lead #${l.id}`}</div>
                      {waiting ? (
                        <span className="text-[11px] px-2 py-1 rounded border bg-orange-100 text-orange-800 border-orange-300">
                          WAITING
                        </span>
                      ) : null}
                    </div>

                    <div className="text-sm text-gray-500">{l.phone}</div>

                    <div className="text-xs text-gray-400 mt-1 flex flex-wrap gap-x-4 gap-y-1">
                      <span>Created: {formatCreated(l.createdAt)}</span>
                      <span>Age: {formatAge(l.createdAt)}</span>
                      {l.lastMessageAt ? <span>Last msg: {formatCreated(l.lastMessageAt)}</span> : null}
                    </div>
                  </div>

                  <span className={`text-xs px-2 py-1 rounded border ${STATUS_STYLE[st]}`}>
                    {st.toUpperCase()}
                  </span>
                </div>
              </Link>
            );
          })
        )}
      </div>
    </div>
  );
}
